<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;600&family=Outfit:wght@300&family=Ubuntu&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      padding: 0px;
    }

    .cover {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      border: 2px solid black;
      margin: 100px 0px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 50%;
    }

    .qrimg {
      padding: 32px;
      /* border-radius: 20px; */
    }

    .qrimg img {
      border-radius: 20px;
    }

    .heading {
      /* border : 1px solid green; */
      margin: 30px 0px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      /* display : inline-block; */
      width: 576px;
      font-size: 50px;
    }

    .description {
      font-family : 'Outfit', sans-serif;
      font-weight : 400;
      width : 576px;
      font-size : 25px;
      margin: 30px 0px;
    }
    /* Responsive code below */
    /* Making the icons responsive going from top to bottom  */
    /* decrease the size of the image starting from 1316 pixels below  */
    @media screen and (max-width: 1316px) {
      .qrimg img{
        width : 90%;
      }
      .heading{
        width: 90%;
        font-size: 40px;
      }
      .description{
        width : 90%;
        font-size : 25px;
      }

  }
  @media screen and (max-width: 870px) {
      .qrimg img{
        width : 90%;
      }
      .heading{
        width: 90%;
        font-size: 30px;
      }
      .description{
        width : 90%;
        font-size : 15px;
      }

  }


  </style>
</head>

<body>
  <div class="cover">
    <div class="container">
      <div class="qrimg"><img src="image-qr-code.png" alt="images is not available"></div>
      <div class="heading">Improve your front end skills by building projects</div>
      <div class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </div>
</body>
</html>